# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
    node-theme: node_modules

  steps:
    - step: &build-test
        name: Build & Tests
        image: node:15
        caches:
          - node
          - node-theme
        script:
          - yarn install
          # - yarn lint
          # - yarn test
          - yarn generate
        artifacts:
            - dist/**

pipelines:
  default:
      - step: *build-test
  branches:
    master:
      - step: *build-test
      - step:
          name: 'Deployment to staging'
          trigger: 'manual'
          script:
            - pipe: atlassian/ftp-deploy:0.3.7
              variables:
                USER: root
                PASSWORD: 25IlaliLukoji
                SERVER: https://axel-ilali.com
                REMOTE_PATH: ../home/axel/
                LOCAL_PATH: dist
            - echo "Deployment finished."
